# packages in environment at /opt/anaconda3/envs/odstest:
#
# Name                    Version                   Build  Channel
astropy                   7.0.0           py312h46256e1_0  
astropy-iers-data         0.2025.1.13.0.34.51 py312hecd8cb5_0  
blas                      1.0                    openblas  
brotli-python             1.0.9           py312h6d0c2b6_9  
bzip2                     1.0.8                h6c40b1e_6  
ca-certificates           2024.12.31           hecd8cb5_0  
contourpy                 1.3.1           py312h1962661_0  
cycler                    0.11.0             pyhd3eb1b0_0  
expat                     2.6.4                h6d0c2b6_0  
fonttools                 4.55.3          py312h46256e1_0  
freetype                  2.12.1               hd8bbffd_0  
jpeg                      9e                   h46256e1_3  
kiwisolver                1.4.8           py312h6d0c2b6_0  
lcms2                     2.16                 h4f63f0c_0  
lerc                      4.0.0                h6d0c2b6_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.22                 h46256e1_0  
libffi                    3.4.4                hecd8cb5_1  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libopenblas               0.3.21               h54e7dc3_0  
libpng                    1.6.39               h6c40b1e_0  
libtiff                   4.5.1                h6fa9cd1_1  
libwebp-base              1.3.2                h46256e1_1  
llvm-openmp               14.0.6               h0dcd299_0  
lz4-c                     1.9.4                hcec6c5f_1  
matplotlib-base           3.10.0          py312h919b35b_0  
ncurses                   6.4                  hcec6c5f_0  
numpy                     2.0.1           py312h255ab90_1  
numpy-base                2.0.1           py312h12d8432_1  
odsutils                  0.2.3                    pypi_0    pypi
openjpeg                  2.5.2                hbf2204d_0  
openssl                   3.0.15               h46256e1_0  
packaging                 24.2            py312hecd8cb5_0  
pillow                    11.1.0          py312h47bf62f_0  
pip                       25.0            py312hecd8cb5_0  
pyerfa                    2.0.1.5         py312h46256e1_0  
pyparsing                 3.2.0           py312hecd8cb5_0  
python                    3.12.0               hd58486a_0  
python-dateutil           2.9.0post0      py312hecd8cb5_2  
pyyaml                    6.0.2           py312h46256e1_0  
readline                  8.2                  hca72f7f_0  
scipy                     1.15.1          py312hff39f35_0  
setuptools                75.8.0          py312hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h6c40b1e_0  
tabulate                  0.9.0           py312hecd8cb5_0  
tk                        8.6.14               h4d00af3_0  
tzdata                    2025a                h04d1e81_0  
unicodedata2              15.1.0          py312h46256e1_1  
wheel                     0.45.1          py312hecd8cb5_0  
xz                        5.4.6                h6c40b1e_1  
yaml                      0.2.5                haf1e3a3_0  
zlib                      1.2.13               h4b97444_1  
zstd                      1.5.6                h138b38a_0  
